spring.application.name=dashapi

# Dados da conexão
spring.datasource.url=jdbc:postgresql://localhost:5432/customersudashdb
spring.datasource.username=postgres
spring.datasource.password=postgres

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
